{
	"name": "eduprime.backend",
	"version": "0.0.1",
	"description": "api for eduprime backend",
	"author": "@hermesalvesbr",
	"private": true,
	"license": "MIT",
	"scripts": {
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"docker:start": "cd Docker && docker-compose --env-file ../.env up -d",
		"docker:stop": "cd Docker && docker-compose --env-file ../.env down",
		"seed": "ts-node prisma/seeds/seed.ts",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"token": "ts-node-dev token/src/index.ts"
	},
	"dependencies": {
		"@prisma/client": "^5.14.0",
		"@types/body-parser": "^1.19.5",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"body-parser": "^1.20.2",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jsonwebtoken": "^9.0.2"
	},
	"devDependencies": {
		"@types/node": "^20.12.12",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"eslint": "^9.3.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "^3.2.5",
		"prisma": "^5.14.0",
		"prisma-grapher": "^0.2.1",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.4.5"
	},
	"engines": {
		"node": "22.x",
		"pnpm": ">=9"
	}
}